<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../CSS/finalpage.css"> -->

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        /* @font-face {
            font-family: "Cinzel";
            src: url("../FONTE/Cinzel-VariableFont_wght.ttf");
        } */

        body {
            font-family: 'Cinzel';
        }
    </style>

    <title>JG Quiz | Final</title>
</head>
<body class="bg-[#FFF8E7] text-[#4B2E2E] flex justify-center items-center pt-8">
    <div id="mainDiv" class="flex flex-col min-h-screen xl:max-w-3xl md:max-w-xl sm:max-w-sm gap-10 xl:my-20 md:my-4 my-2">
        <p id="congrats-title" class="font-bold text-center text-2xl">Título de parabenzação</p>
        <p id="congrats-subtitle" class="text-center text-xl">Texto de parabenzação</p>
        <p id="verse" class="font-bold text-center text-xl">Versículo</p>

        <div id="params" class="mx-auto flex flex-col md:flex-row md:gap-10">
            <div class="flex gap-10">
                <div>
                    <h2 class="font-bold">Sua pontuação:</h2>
                    <p id="score" class="text-3xl">0/10</p>
                </div>
                <div>
                    <h2 class="font-bold">Tempo:</h2>
                    <p id="time" class="text-3xl">00:00</p>
                </div>
            </div>
            <div class="m-auto">
                <h2 class="font-bold">Dificuldade:</h2>
                <p id="difficulty" class="text-3xl"></p>
            </div>
        </div>
        
        <a id="btnJogar" href="../index.html" class="mx-auto">
            <button id="btnJogarMobile"
                    class="bg-[#F4A261] w-60 rounded-sm border-[2px] border-[#8D5C4A] font-bold p-2 text-xl">
                            Jogar Novamente
            </button>
        </a>
    </div>
    <script type="module" src="../JS/finalpage.js"></script>
</body>
</html>